<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Challenge Insight</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Insight</h3>
                </a>
                
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Year Challenges</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="challenge_2021.html" class="dropdown-item">2021</a>
                            <a href="challenge_2022.html" class="dropdown-item">2022</a>
                            <a href="challenge_2023.html" class="dropdown-item">2023</a>
                        </div>
                    </div>
                    <a href="account.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Account</a>  
                    <a href="chat.html" class="nav-item nav-link"><i class="fa fa-envelope me-lg-2"></i>Chat</a>                  
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


<!-- Content Start -->
<div class="content">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
        <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
        </a>
        <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
        </a>
        <form class="d-none d-md-flex ms-4">
            <input class="form-control bg-dark border-0" type="search" placeholder="Search">
        </form>
        <div class="navbar-nav align-items-center ms-auto">
            
        </div>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <span class="d-none d-lg-inline-flex">Artika Muktias</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                <a href="#" class="dropdown-item">My Profile</a>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Sale & Revenue Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-line fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Scatter Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-bar fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Bar Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-area fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Line Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-pie fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Pie Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary text-left rounded p-4">

<div class="elementor-element elementor-element-7ee1a538 elementor-widget elementor-widget-heading" data-id="7ee1a538" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Week 5: Can you build a funnel chart?</h2>		</div>
</div>

<div class="elementor-element elementor-element-63a7686b elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="63a7686b" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://public.tableau.com/app/profile/donna.coles/viz/WOW2023_05_Funnel_Chart/WOW2023_05_Funnel_Chart?publish=yes"><img decoding="async" width="888" height="515" src="https://workout-wednesday.com/wp-content/uploads/2023/01/Screenshot-2023-01-13-110309.png" class="attachment-full size-full" alt="" loading="lazy" /></a></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title"><a href="https://public.tableau.com/app/profile/donna.coles/viz/WOW2023_05_Funnel_Chart/WOW2023_05_Funnel_Chart?publish=yes">Click to open in Tableau Public</a></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1012cc67 elementor-widget elementor-widget-heading" data-id="1012cc67" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Requirements</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-68098df9 elementor-widget elementor-widget-text-editor" data-id="68098df9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<ul><li><span lang="EN-US">Dashboard Size: 800 x 500px</span></li><li class="MsoNormal">2 sheets</li><li class="MsoNormal">The data provided contains 1 row per Sales Opportunity with its value and current stage in the process.<ul><li class="MsoNormal">The Stage No reflects the order of the stage in the process, with 1 (Prospecting) being the first. Either 5 (Closed Won) or 6 (Closed Lost) is the last stage. </li><li>For the purposes of this exercise, you should assume<ul><li>any Sales Opportunity that is not Closed will have passed through every preceding stage.</li><li>any Sales Opportunity at stage Closed Won (Stage No 5) will have passed through all preceding stages (stages 1-4)</li><li>any Sales Opportunity at stage Closed Lost (Stage No 6) will also have passed though stages 1-4, but not stage 5.</li></ul></li></ul></li><li>Create KPIs indicating total value of all the Sales Opportunities, the % value that has been won, the % value that has been lost and the % value outstanding</li><li>Create a funnel chart where each &#8216;bar&#8217; represents the % amount that has passed through that stage of the pipeline.<ul><li>Try to ensure each &#8216;bar&#8217; can be selected as a single object </li></ul></li><li class="MsoNormal">Match tooltips and formatting</li></ul>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-7776340b elementor-widget elementor-widget-heading" data-id="7776340b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Dataset</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5f376ca2 elementor-widget elementor-widget-text-editor" data-id="5f376ca2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p class="selectionShareable">This week uses an adapted Sales Opportunity data set. You can access it <a href="https://drive.google.com/file/d/1BQ6_sTOlDvRCtBjMWkR0wAtV4JdidyOQ/view?usp=sharing">here</a>.</p>					</div>
						</div>
				</div>
						
                <div class="elementor-element elementor-element-79405c3e elementor-widget elementor-widget-heading" data-id="79405c3e" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                <h2 class="elementor-heading-title elementor-size-default">Solution</h2>		</div>
                    </div>
                    <div class="elementor-element elementor-element-7a01c03e elementor-widget elementor-widget-text-editor" data-id="7a01c03e" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">
                                        </div>
                            </div>
                    </div>
                    <div class="elementor-element elementor-element-24fade1 elementor-widget elementor-widget-text-editor" data-id="24fade1" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">
                    <ul><li><strong>Read</strong> <a href="https://donnacoles.home.blog/2023/02/02/can-you-build-a-funnel-chart/">https://donnacoles.home.blog/2023/02/02/can-you-build-a-funnel-chart/</a></li></ul>					</div>
                            </div>
                    </div>
                    </div></div>

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">2023</a>, All Right Reserved. 
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>