<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Challenge Insight</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Insight</h3>
                </a>
                
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Year Challenges</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="challenge_2021.html" class="dropdown-item">2021</a>
                            <a href="challenge_2022.html" class="dropdown-item">2022</a>
                            <a href="challenge_2023.html" class="dropdown-item">2023</a>
                        </div>
                    </div>
                    <a href="account.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Account</a>  
                    <a href="chat.html" class="nav-item nav-link"><i class="fa fa-envelope me-lg-2"></i>Chat</a>                  
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


<!-- Content Start -->
<div class="content">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
        <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
        </a>
        <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
        </a>
        <form class="d-none d-md-flex ms-4">
            <input class="form-control bg-dark border-0" type="search" placeholder="Search">
        </form>
        <div class="navbar-nav align-items-center ms-auto">
            
        </div>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <span class="d-none d-lg-inline-flex">Artika Muktias</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                <a href="#" class="dropdown-item">My Profile</a>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Sale & Revenue Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-line fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Scatter Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-bar fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Bar Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-area fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Line Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-chart-pie fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Pie Chart</p>
                        <h6 class="mb-0">1</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary text-left rounded p-4">

<div class="elementor-element elementor-element-7ee1a538 elementor-widget elementor-widget-heading" data-id="7ee1a538" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Week 5: Can you build a funnel chart?</h2>		</div>
</div>
<p></p>
    <div class="elementor-element elementor-element-68af7459 elementor-widget elementor-widget-heading" data-id="68af7459" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Requirements</h2>		</div>
        </div>
        <div class="elementor-element elementor-element-1dc68c3e elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="1dc68c3e" data-element_type="widget" data-widget_type="image-box.default">
        <div class="elementor-widget-container">
    <div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://public.tableau.com/views/WOW2023Week8CometChart/WOW2023Week8Canyoubuildacometchartasanalternativetoaside-by-sidebarchart?:language=en-US&#038;:display_count=n&#038;:origin=viz_share_link"><img decoding="async" width="774" height="550" src="https://workout-wednesday.com/wp-content/uploads/2023/01/Screen-Shot-2023-02-19-at-10.05.03-AM.png" class="attachment-full size-full wp-image-10503" alt="" loading="lazy" srcset="https://workout-wednesday.com/wp-content/uploads/2023/01/Screen-Shot-2023-02-19-at-10.05.03-AM.png 774w, https://workout-wednesday.com/wp-content/uploads/2023/01/Screen-Shot-2023-02-19-at-10.05.03-AM-300x213.png 300w, https://workout-wednesday.com/wp-content/uploads/2023/01/Screen-Shot-2023-02-19-at-10.05.03-AM-768x546.png 768w" sizes="(max-width: 774px) 100vw, 774px" /></a></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title"><a href="https://public.tableau.com/views/WOW2023Week8CometChart/WOW2023Week8Canyoubuildacometchartasanalternativetoaside-by-sidebarchart?:language=en-US&#038;:display_count=n&#038;:origin=viz_share_link">Click to open in Tableau Public</a></div></div></div>		</div>
        </div>
        <div class="elementor-element elementor-element-696beb23 elementor-widget elementor-widget-text-editor" data-id="696beb23" data-element_type="widget" data-widget_type="text-editor.default">
        <div class="elementor-widget-container">
                        <div class="elementor-text-editor elementor-clearfix">
        <ul><li><span lang="EN-US">Dashboard Size: 800 x 700px</span></li><li><span style="font-size: 15px;">1 sheet</span></li><li>Create a comet plot that shows sales for 2021 and 2022 by sub-category.</li><li><span style="font-size: 15px;">The narrow part of the comet should be 2021 sales</span></li><li><span style="font-size: 15px;">The wide part of the comet should be 2022 sales</span></li><li>The labels should be 2022 sales</li><li>Match the size of the comet around the circle</li><li>The color represents the direction of change in sales from 2021 to 2022. The red represents a decrease in sales</li><li>Match the formatting</li><li>ADVANCED: Table Calculations only</li></ul>					</div>
                </div>
        </div>
        <div class="elementor-element elementor-element-716ed393 elementor-widget elementor-widget-heading" data-id="716ed393" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Dataset</h2>		</div>
        </div>
        <div class="elementor-element elementor-element-39730097 elementor-widget elementor-widget-text-editor" data-id="39730097" data-element_type="widget" data-widget_type="text-editor.default">
        <div class="elementor-widget-container">
                        <div class="elementor-text-editor elementor-clearfix">
        <div class="elementor-element elementor-element-48e730b elementor-widget elementor-widget-text-editor" style="font-size: 15px; font-style: normal; font-weight: 400; flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); -webkit-box-pack: var(--justify-content); justify-content: var(--justify-content); -webkit-box-align: var(--align-items); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); flex-basis: var(--flex-basis); -webkit-box-flex: var(--flex-grow); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); -webkit-box-ordinal-group: var(--order); order: var(--order); align-self: var(--align-self); --widgets-spacing: 20px; width: 619px;" data-id="48e730b" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container" style="font-size: 15px;"><div class="elementor-text-editor elementor-clearfix" style="font-size: 15px;"><p class="selectionShareable" style="font-size: 15px;"><span style="font-size: 15px; font-style: normal; font-weight: 400;">This week uses the superstore dataset for Tableau 2022.4. You can get it here at </span><a style="font-size: 15px; font-style: normal; font-weight: 400; background-color: #ffffff;" href="https://data.world/annjackson/20194-tableau-superstore">data.world</a>.</p></div></div></div>					</div>
                </div>
        </div>
        <div class="elementor-element elementor-element-4fcb03b2 elementor-widget elementor-widget-heading" data-id="4fcb03b2" data-element_type="widget" data-widget_type="heading.default">
            <div class="elementor-widget-container">
        <h2 class="elementor-heading-title elementor-size-default">Solution</h2>		</div>
            </div>
            <div class="elementor-element elementor-element-4520c4f elementor-widget elementor-widget-text-editor" data-id="4520c4f" data-element_type="widget" data-widget_type="text-editor.default">
            <div class="elementor-widget-container">
                            <div class="elementor-text-editor elementor-clearfix">
            <ul><li><strong>Read </strong><a href="https://donnacoles.home.blog/2023/02/23/can-you-build-a-comet-chart-as-an-alternative-to-a-side-by-side-bar-chart/">https://donnacoles.home.blog/2023/02/23/can-you-build-a-comet-chart-as-an-alternative-to-a-side-by-side-bar-chart/</a></li></ul>					</div>
                    </div>
            </div>
        </div></div>

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">2023</a>, All Right Reserved. 
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>